Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.archimatetool.csv;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor
Export-Package: com.archimatetool.csv,
 com.archimatetool.csv.export,
 com.archimatetool.csv.importer
Bundle-Activator: com.archimatetool.csv.CSVImportExportPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-csv-1.6.jar,
 lib/commons-io-2.6.jar
Automatic-Module-Name: com.archimatetool.csv
