Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Export
Bundle-SymbolicName: com.archimatetool.csv;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor,
 com.archimatetool.modelimporter
Export-Package: com.archimatetool.csv,
 com.archimatetool.csv.export,
 com.archimatetool.csv.importer
Bundle-Activator: com.archimatetool.csv.CSVImportExportPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-csv-1.10.0.jar,
 lib/commons-io-2.14.0.jar
Automatic-Module-Name: com.archimatetool.csv
