Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Canvas Model Toolkit
Bundle-SymbolicName: com.archimatetool.canvas;singleton:=true
Bundle-Version: 5.8.0.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 com.archimatetool.model,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 com.archimatetool.editor,
 com.archimatetool.jdom,
 com.archimatetool.templates
Bundle-ClassPath: com.archimatetool.canvas.jar
Bundle-Activator: com.archimatetool.canvas.CanvasEditorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.canvas,
 com.archimatetool.canvas.dnd,
 com.archimatetool.canvas.editparts,
 com.archimatetool.canvas.factory,
 com.archimatetool.canvas.figures,
 com.archimatetool.canvas.model,
 com.archimatetool.canvas.model.impl,
 com.archimatetool.canvas.model.util,
 com.archimatetool.canvas.policies
Automatic-Module-Name: com.archimatetool.canvas
