jars.compile.order = .
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               plugin.properties,\
               lib/LICENSE.txt,\
               lib/commons-csv-1.10.0.jar,\
               lib/commons-io-2.14.0.jar
source.. = src/
output.. = bin/
