Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi
Bundle-SymbolicName: com.archimatetool.editor;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: com.archimatetool.editor.ArchimateEditorPlugin
Bundle-Vendor: Phillip Beauvoir
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 com.archimatetool.model;visibility:=reexport,
 com.archimatetool.jdom,
 com.archimatetool.widgets
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.editor.jar
Export-Package: .,
 com.archimatetool.editor,
 com.archimatetool.editor.actions,
 com.archimatetool.editor.diagram,
 com.archimatetool.editor.diagram.actions,
 com.archimatetool.editor.diagram.commands,
 com.archimatetool.editor.diagram.dialog,
 com.archimatetool.editor.diagram.directedit,
 com.archimatetool.editor.diagram.dnd,
 com.archimatetool.editor.diagram.editparts,
 com.archimatetool.editor.diagram.editparts.application,
 com.archimatetool.editor.diagram.editparts.business,
 com.archimatetool.editor.diagram.editparts.connections,
 com.archimatetool.editor.diagram.editparts.diagram,
 com.archimatetool.editor.diagram.editparts.junctions,
 com.archimatetool.editor.diagram.editparts.technology,
 com.archimatetool.editor.diagram.figures,
 com.archimatetool.editor.diagram.figures.application,
 com.archimatetool.editor.diagram.figures.business,
 com.archimatetool.editor.diagram.figures.connections,
 com.archimatetool.editor.diagram.figures.diagram,
 com.archimatetool.editor.diagram.figures.junctions,
 com.archimatetool.editor.diagram.figures.technology,
 com.archimatetool.editor.diagram.policies,
 com.archimatetool.editor.diagram.sketch,
 com.archimatetool.editor.diagram.sketch.dnd,
 com.archimatetool.editor.diagram.sketch.editparts,
 com.archimatetool.editor.diagram.sketch.figures,
 com.archimatetool.editor.diagram.sketch.policies,
 com.archimatetool.editor.diagram.tools,
 com.archimatetool.editor.diagram.util,
 com.archimatetool.editor.diagram.wizard,
 com.archimatetool.editor.model,
 com.archimatetool.editor.model.commands,
 com.archimatetool.editor.model.compatibility,
 com.archimatetool.editor.model.viewpoints,
 com.archimatetool.editor.perspectives,
 com.archimatetool.editor.preferences,
 com.archimatetool.editor.propertysections,
 com.archimatetool.editor.ui,
 com.archimatetool.editor.ui.components,
 com.archimatetool.editor.ui.services,
 com.archimatetool.editor.utils,
 com.archimatetool.editor.views,
 com.archimatetool.editor.views.navigator,
 com.archimatetool.editor.views.properties,
 com.archimatetool.editor.views.tree,
 com.archimatetool.editor.views.tree.actions,
 com.archimatetool.editor.views.tree.commands,
 com.archimatetool.editor.views.tree.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
