bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               img/,\
               com.archimatetool.zest.jar
source.com.archimatetool.zest.jar = src/
