bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               LICENSE.txt,\
               img/
jars.compile.order = .
source.. = src/
output.. = bin/
