Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Widgets
Bundle-SymbolicName: com.archimatetool.widgets;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: Archi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Bundle-ClassPath: com.archimatetool.widgets.jar,
 lib/org.eclipse.nebula.widgets.gallery_1.0.0.201812241324.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201706221838.jar
Export-Package: com.archimatetool.widgets,
 org.eclipse.nebula.animation,
 org.eclipse.nebula.animation.effects,
 org.eclipse.nebula.animation.movement,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-Activator: com.archimatetool.widgets.ArchiWidgetsPlugin
Automatic-Module-Name: com.archimatetool.widgets
