themeCategory.archi=Archi

theme.basic=Basic
theme.system=System

PALETTE_BACKGROUND=Palette background
PALETTE_LABEL_FOREGROUND=Palette label foreground
PALETTE_TOOLBAR_BACKGROUND=Palette toolbar background
PALETTE_TITLE_LABEL_FOREGROUND=Palette title label foreground
PALETTE_TITLE_LABEL_BACKGROUND_START=Palette title label background start
PALETTE_TITLE_LABEL_BACKGROUND_END=Palette title label background end
PALETTE_ARROW_BUTTON_BACKGROUND=Palette arrow button background
PALETTE_ARROW_BUTTON_FOREGROUND=Palette arrow button foreground

VIEW_BACKGROUND=View background
VISUALISER_BACKGROUND=Visualiser background
