Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Reports
Bundle-SymbolicName: com.archimatetool.reports;singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-Vendor: Phillip Beauvoir
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor
Bundle-ClassPath: com.archimatetool.reports.jar
Bundle-Activator: com.archimatetool.reports.ArchimateEditorReportsPlugin
Bundle-ActivationPolicy: lazy
