Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Reports
Bundle-SymbolicName: com.archimatetool.reports;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Phillip Beauvoir
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor
Bundle-ClassPath: com.archimatetool.reports.jar,
 lib/ST-4.0.8.jar,
 lib/antlr-runtime-4.4.jar
Bundle-Activator: com.archimatetool.reports.ArchimateEditorReportsPlugin
Bundle-ActivationPolicy: lazy
