Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Reports
Bundle-SymbolicName: com.archimatetool.reports;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor,
 com.archimatetool.editor.browser
Bundle-ClassPath: com.archimatetool.reports.jar,
 lib/ST-4.0.8.jar,
 lib/antlr-runtime-4.4.jar
Bundle-Activator: com.archimatetool.reports.ArchiReportsPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.reports,
 com.archimatetool.reports.html
Import-Package: com.archimatetool.canvas,
 com.archimatetool.help
Automatic-Module-Name: com.archimatetool.reports
