<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archimatetool</groupId>
    <artifactId>archi</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Archi</name>

    <properties>
        <revision>5.9.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>
    
    <repositories>
        <repository>
            <id>Eclipse</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2024-06</url>
        </repository>
    </repositories>

    <modules>
        <module>com.archimatetool.canvas</module>
        <module>com.archimatetool.commandline</module>
        <module>com.archimatetool.csv</module>
        <module>com.archimatetool.csv.commandline</module>
        <module>com.archimatetool.editor</module>
        <module>com.archimatetool.editor.browser</module>
        <module>com.archimatetool.editor.feature</module>
        <module>com.archimatetool.editor.themes</module>
        <module>com.archimatetool.export.svg</module>
        <module>com.archimatetool.gef.feature</module>
        <module>com.archimatetool.hammer</module>
        <module>com.archimatetool.help</module>
        <module>com.archimatetool.jasperreports</module>
        <module>com.archimatetool.jasperreports.commandline</module>
        <module>com.archimatetool.jdom</module>
        <module>com.archimatetool.model</module>
        <module>com.archimatetool.modelimporter</module>
        <module>com.archimatetool.modelimporter.commandline</module>
        <module>com.archimatetool.reports</module>
        <module>com.archimatetool.reports.commandline</module>
        <module>com.archimatetool.templates</module>
        <module>com.archimatetool.widgets</module>
        <module>com.archimatetool.zest</module>
        <module>org.eclipse.draw2d</module>
        <module>org.eclipse.gef</module>
        <module>org.eclipse.zest.core</module>
        <module>org.eclipse.zest.layouts</module>
        <module>org.opengroup.archimate.xmlexchange</module>
        <module>org.opengroup.archimate.xmlexchange.commandline</module>
    </modules>

    <profiles>
        <profile>
            <id>tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
        
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>com.archimatetool.editor.product</module>
                <module>com.archimatetool.editor.site</module>
            </modules>
            <!-- Replace @build.timestamp@ in the plugin.properties file -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>replace-build-timestamp</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/com.archimatetool.editor</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>plugin.properties</include>
                                            </includes>
                                            <targetPath>${project.basedir}/com.archimatetool.editor</targetPath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- Don't add pom.xml and pom.properties files to META-INF folder  -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- Each module's timestamp is taken from its last commit date and time  -->
                    <timestampProvider>jgit</timestampProvider>
                    <!-- Ignore this because we are replacing @build.timestamp@ in the plugin.properties file -->
                    <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>${tycho-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
