Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchiMate Open Exchange XML Plugin for Archi
Bundle-SymbolicName: org.opengroup.archimate.xmlexchange;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: The Open Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor,
 com.archimatetool.jdom;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.opengroup.archimate.xmlexchange.XMLExchangePlugin
Export-Package: org.opengroup.archimate.xmlexchange
Automatic-Module-Name: org.opengroup.archimate.xmlexchange
