Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.layouts;singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.algorithms.internal,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.exampleStructures,
 org.eclipse.zest.layouts.exampleUses,
 org.eclipse.zest.layouts.progress
Require-Bundle: org.eclipse.swt;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
