bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               img/,\
               plugin_customization.ini,\
               LICENSE.txt,\
               splash.png,\
               com.archimatetool.editor.jar,\
               intro/
source.com.archimatetool.editor.jar = src/
