# Over-ride keybindings
org.eclipse.ui/KEY_CONFIGURATION_ID=com.archimatetool.editor.keybindings

# Help System style sheet for pages (not needed as we embed our own stylesheet link in each help page)
# org.eclipse.help.base/topic_css=/com.archimatetool.help/help/Styles/style.css

# Help System style sheet for navigation (index) pages
org.eclipse.help.base/nav_css=/com.archimatetool.help/help/Styles/style.css
