aboutCopyright=(c) 2013-2026 Phillip Beauvoir, Jean-Baptiste Sarrodie, The Open Group

viewTreeModel=Models
viewProperties=Properties
viewNavigator=Navigator

editorDiagram=View
editorSketch=Sketch

prefsAppearance=Appearance
prefsColours=Colours
prefsFonts=Fonts
prefsLegend=Legend
prefsGeneral=General
prefsDiagram=Diagram
prefsDiagramAppearance=Appearance
prefsDiagramFigures=Default Figures
prefsConnections=Connections
prefsARM=ARM
prefsNetwork=Network Connections
prefsSystem=System
prefsKeys = Keys

perspective.name = Main

propertyTab.label = Main
propertyTab.label.0 = Properties
propertyTab.label.1 = Analysis
propertyTab.label.2 = Appearance
propertyTab.label.3 = Figure
propertyTab.label.4 = Label
propertyTab.label.5 = Image
propertyTab.label.6 = Legend

command.label = New Empty Model
command.label.0 = Empty Model
command.label.1 = Toggle Split Horizontal
command.label.2 = Toggle Split Vertical
command.label.3 = Manage Plug-ins...
command.label.4 = Toggle Full Screen
command.label.5 = Properties Manager
command.label.6 = Specializations Manager
command.label.7 = Open User Data Folder
command.label.8 = Models
command.label.9 = Properties
command.label.10 = Outline
command.label.11 = Navigator
command.label.12 = Palette
command.label.13 = Models
command.label.14 = Properties
command.label.15 = Outline
command.label.16 = Navigator
command.label.17 = Palette

command.tooltip = Show Models
command.tooltip.0 = Show Properties
command.tooltip.1 = Show Outline
command.tooltip.2 = Show Navigator
command.tooltip.3 = Show Detached Palette
command.tooltip.4 = Show Models
command.tooltip.5 = Show Properties
command.tooltip.6 = Show Outline
command.tooltip.7 = Show Navigator
command.tooltip.8 = Show Detached Palette

command.name = New Model
command.name.0 = Open Model
command.name.1 = Close Model
command.name.2 = Duplicate
command.name.3 = Open Diagram
command.name.4 = Show Models
command.name.5 = Show Properties
command.name.6 = Show Outline
command.name.7 = Show Navigator
command.name.8 = Show Palette
command.name.9 = Copy as Image to Clipboard
command.name.10 = Full Screen
command.name.11 = Zoom Actual Size
command.name.12 = Generate View
command.name.13 = Default Size
command.name.14 = Paste Special
command.name.15 = Archi Plug-ins
command.name.17 = Properties Manager
command.name.18 = Specializations Manager
command.name.19 = Open Data Folder
command.name.20 = Delete from Model
command.name.21 = Select in Model Tree
command.name.22 = Bring To Front
command.name.23 = Bring Forward
command.name.24 = Send To Back
command.name.25 = Send Backward
command.name.26 = Palette Entry
command.name.27 = Delete from View keeping children
command.name.28 = Text Alignment Left
command.name.29 = Text Alignment Centre
command.name.30 = Text Alignment Right
command.name.31 = Text Position Top
command.name.32 = Text Position Centre
command.name.33 = Text Position Bottom
command.name.34 = Select Objects of Same Type

command.description = Show Archi Plug-ins
command.description.0 = Zoom to Actual Size
command.description.1 = Create a new Archi model
command.description.2 = Open an Archi Model
command.description.3 = Close the model
command.description.4 = Duplicate the selected objects
command.description.5 = Open an ArchiMate View
command.description.6 = Show the Models tab
command.description.7 = Show the Properties tab
command.description.8 = Show the Outline tab
command.description.9 = Show the Navigator tab
command.description.10 = Show the detached Palette
command.description.11 = Copy selected View as an image to the clipboard
command.description.12 = Show the View in Full Screen (Windows & Linux)
command.description.13 = Generate a View from the selected objects
command.description.14 = Set to default size for object
command.description.15 = Paste the contents of the clipboard
command.description.17 = Show the Properties Manager
command.description.18 = Show the Specializations Manager
command.description.19 = Open the Archi data folder
command.description.20 = Delete selected objects from the model
command.description.21 = Select current object in the Model Tree
command.description.22 = Bring object to front
command.description.23 = Bring object forward
command.description.24 = Send object to back
command.description.25 = Send object backward
command.description.26 = Select a Palette entry
command.description.27 = Delete from View (keep children)
command.description.28 = Set text alignment of objects to left
command.description.29 = Set text alignment of objects to centre
command.description.30 = Set text alignment of objects to right
command.description.31 = Set text position of objects to top
command.description.32 = Set text position of objects to centre
command.description.33 = Set text position of objects to bottom
command.description.34 = Select objects of the same type in a diagram

keyword.label = model tree files view filter search folder
keyword.label.1 = layout grid view palette sketch background legend
keyword.label.2 = magic connector connection nested relation implicit
keyword.label.3 = concept relation relations advanced connection connections
keyword.label.4 = color colors colour colours preference default font fonts
keyword.label.5 = appearance color colors colour colours preference default font fonts

imageExportProvider.label = PNG Image
imageExportProvider.label.0 = BMP Image
imageExportProvider.label.1 = JPEG Image

menu.label = Editor
menu.label.0 = New
