aboutCopyright=(c) 2013-2022 Phillip Beauvoir, Jean-Baptiste Sarrodie, The Open Group

viewTreeModel=Models
viewProperties=Properties
viewNavigator=Navigator

editorDiagram=View
editorSketch=Sketch

prefsAppearance=Appearance
prefsColours=Colours
prefsFonts=Fonts
prefsGeneral=General
prefsDiagram=Diagram
prefsDiagramAppearance=Appearance
prefsDiagramFigures=Default Figures
prefsConnections=Connections
prefsARM=ARM

perspective.name = Main

propertyTab.label = Main
propertyTab.label.0 = Properties
propertyTab.label.1 = Analysis
propertyTab.label.2 = Appearance
propertyTab.label.3 = Figure
propertyTab.label.4 = Label
propertyTab.label.5 = Image

command.name = New Model
command.name.0 = Open Model
command.name.1 = Close Model
command.name.2 = Duplicate
command.name.3 = Open Diagram
command.name.4 = Show Tree Model View
command.name.5 = Show Properties View
command.name.6 = Show Outline View
command.name.7 = Show Navigator View
command.name.8 = Show Palette View
command.name.9 = Export As Image to Clipboard
command.name.10 = Full Screen
command.name.11 = Actual Size
command.name.12 = Generate View
command.name.13 = Default Size

keyword.label = model tree files view filter search folder
keyword.label.1 = layout grid view palette sketch background
keyword.label.2 = magic connector connection nested relation implicit
keyword.label.3 = concept relation relations advanced connection connections
keyword.label.4 = color colors colour colours preference default font fonts
keyword.label.5 = appearance color colors colour colours preference default font fonts

command.label = New Empty Model
command.label.0 = Empty Model
menu.label = Editor
command.label.1 = Toggle Split Horizontal
command.label.2 = Toggle Split Vertical
imageExportProvider.label = PNG Image
imageExportProvider.label.0 = BMP Image
imageExportProvider.label.1 = JPEG Image
command.name.14 = Paste Special
menu.label.0 = New

command.description = Archi Plug-ins
command.name.15 = Archi Plug-ins
command.label.3 = Manage Plug-ins...

command.name.16 = Full Screen
command.label.4 = Toggle Full Screen

command.name.17 = Properties Manager
command.label.5 = Properties Manager
command.name.18 = Specializations Manager
command.label.6 = Specializations Manager