Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Component
Bundle-SymbolicName: com.archimatetool.editor.browser;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.archimatetool.editor.browser.BrowserPlugin
Bundle-Vendor: Archi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.editor.browser
Automatic-Module-Name: com.archimatetool.editor.browser
