editorCanvas=Canvas
pluginName = Canvas Editor
providerName = Phillip Beauvoir

propertyTab.label = Hint
propertyTab.label.0 = Image
hint.title = Canvas View
hint.title.0 = Canvas Block
hint.title.1 = Canvas Image
hint.title.2 = Canvas Sticky
hint.title.3 = Canvas Connection
page.name = Canvas Toolkit
