Manifest-Version: 1.0
Automatic-Module-Name: com.archimatetool.editor
Bundle-SymbolicName: com.archimatetool.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.gef;visibility:=r
 eexport,org.eclipse.help.ui,org.eclipse.ui,org.eclipse.ui.forms,org.e
 clipse.ui.intro,org.eclipse.ui.views,org.eclipse.ui.views.properties.
 tabbed;visibility:=reexport,com.archimatetool.model;visibility:=reexp
 ort,com.archimatetool.jdom,com.archimatetool.widgets,org.eclipse.e4.u
 i.model.workbench,org.eclipse.e4.core.contexts,org.eclipse.e4.ui.css.
 swt.theme
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Archi
Eclipse-ExtensibleAPI: true
Export-Package: .,com.archimatetool.editor,com.archimatetool.editor.ac
 tions,com.archimatetool.editor.diagram,com.archimatetool.editor.diagr
 am.actions,com.archimatetool.editor.diagram.commands,com.archimatetoo
 l.editor.diagram.dialog,com.archimatetool.editor.diagram.directedit,c
 om.archimatetool.editor.diagram.dnd,com.archimatetool.editor.diagram.
 editparts,com.archimatetool.editor.diagram.editparts.diagram,com.arch
 imatetool.editor.diagram.figures,com.archimatetool.editor.diagram.fig
 ures.connections,com.archimatetool.editor.diagram.figures.diagram,com
 .archimatetool.editor.diagram.figures.elements,com.archimatetool.edit
 or.diagram.policies,com.archimatetool.editor.diagram.sketch,com.archi
 matetool.editor.diagram.sketch.dnd,com.archimatetool.editor.diagram.s
 ketch.editparts,com.archimatetool.editor.diagram.sketch.figures,com.a
 rchimatetool.editor.diagram.sketch.policies,com.archimatetool.editor.
 diagram.tools,com.archimatetool.editor.diagram.util,com.archimatetool
 .editor.diagram.wizard,com.archimatetool.editor.model,com.archimateto
 ol.editor.model.commands,com.archimatetool.editor.model.compatibility
 ,com.archimatetool.editor.perspectives,com.archimatetool.editor.prefe
 rences,com.archimatetool.editor.propertysections,com.archimatetool.ed
 itor.tools,com.archimatetool.editor.ui,com.archimatetool.editor.ui.co
 mponents,com.archimatetool.editor.ui.factory,com.archimatetool.editor
 .ui.factory.diagram,com.archimatetool.editor.ui.factory.elements,com.
 archimatetool.editor.ui.factory.relationships,com.archimatetool.edito
 r.ui.factory.sketch,com.archimatetool.editor.ui.findreplace,com.archi
 matetool.editor.ui.services,com.archimatetool.editor.utils,com.archim
 atetool.editor.views,com.archimatetool.editor.views.navigator,com.arc
 himatetool.editor.views.properties,com.archimatetool.editor.views.tre
 e,com.archimatetool.editor.views.tree.actions,com.archimatetool.edito
 r.views.tree.commands,com.archimatetool.editor.views.tree.search
Bundle-Name: Archi
Bundle-Version: 4.3.3.201903141304
Bundle-Localization: plugin
Bundle-ClassPath: com.archimatetool.editor.jar
Bundle-Activator: com.archimatetool.editor.ArchiPlugin
Eclipse-BundleShape: dir


