<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Archi" uid="com.archimatetool.editor.product" id="com.archimatetool.editor.product" application="com.archimatetool.editor.app" version="3.3.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.archimatetool.editor/img/about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/com.archimatetool.editor/build/config.ini</linux>
      <macosx>/com.archimatetool.editor/build/config.ini</macosx>
      <solaris>/com.archimatetool.editor/build/config.ini</solaris>
      <win32>/com.archimatetool.editor/build/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.archimatetool.editor/img/app-16.png" i32="/com.archimatetool.editor/img/app-32.png" i48="/com.archimatetool.editor/img/app-48.png" i64="/com.archimatetool.editor/img/app-64.png" i128="/com.archimatetool.editor/img/app-128.png" i256="/com.archimatetool.editor/img/app-256.png"/>

   <splash
      startupProgressRect="0,290,470,10"
      startupMessageRect="5,180,0,0"
      startupForegroundColor="C0C0C0" />
   <launcher name="Archi">
      <linux icon="/com.archimatetool.editor/build/icon.xpm"/>
      <macosx icon="/com.archimatetool.editor/build/icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.archimatetool.editor/build/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="com.archimatetool.editor.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
