Manifest-Version: 1.0
Automatic-Module-Name: com.archimatetool.templates
Bundle-SymbolicName: com.archimatetool.templates;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.archimatet
 ool.editor,com.archimatetool.jdom,com.archimatetool.widgets
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Archi
Export-Package: com.archimatetool.templates.dialog,com.archimatetool.t
 emplates.model,com.archimatetool.templates.wizard
Bundle-Name: Archi Templates
Bundle-Version: 4.3.3.201903141304
Bundle-Localization: plugin
Bundle-ClassPath: com.archimatetool.templates.jar
Bundle-Activator: com.archimatetool.templates.ArchiTemplatesPlugin
Eclipse-BundleShape: dir


