source.. = src/
output.. = bin/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt
