<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archimatetool</groupId>
    <artifactId>parent</artifactId>
    <version>2.7.1.qualifier</version>
  </parent>

  <groupId>com.archimatetool</groupId>
  <artifactId>com.archimatetool.build</artifactId>
  <version>2.7.0.qualifier</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      <configuration>
        <products>
          <product>
            <id>Archi</id>
            <rootFolder>Archi</rootFolder>
          </product>
        </products>
      </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-antrun-plugin</artifactId>    
           <inherited>false</inherited>
              <executions>
                 <execution>
                   <phase>install</phase>
                   <configuration>
                     <tasks>
                       <ant antfile="archimate-makeinstallers.xml">
                       </ant>
                    </tasks>
                 </configuration>
                 <goals>
                    <goal>run</goal>
                </goals>
              </execution>
           </executions>
       </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>wine</executable>
          <arguments>
            <argument>target/archi-extras/Innosetup/ISCC.exe</argument>
            <argument>windows-installer.iss</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

