<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rulez.magwas.zenta</groupId>
    <artifactId>parent</artifactId>
    <version>2.7.1.zenta</version>
  </parent>

  <groupId>org.rulez.magwas.zenta</groupId>
  <artifactId>com.archimatetool.build</artifactId>
  <version>2.7.0.qualifier</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      <configuration>
        <products>
          <product>
            <id>Zenta</id>
            <rootFolder>Zenta</rootFolder>
          </product>
        </products>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>

