Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Zest Visualiser
Bundle-SymbolicName: com.archimatetool.zest;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help.ui,
 com.archimatetool.editor,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-Activator: com.archimatetool.zest.ArchiZestPlugin
Export-Package: com.archimatetool.zest
Automatic-Module-Name: com.archimatetool.zest
