Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Zest Visualiser
Bundle-SymbolicName: com.archimatetool.zest;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help.ui,
 com.archimatetool.editor,
 org.eclipse.zest.core;bundle-version="[1.5.400,1.6.0)",
 org.eclipse.zest.layouts;bundle-version="[1.1.400,1.2.0)"
Bundle-Activator: com.archimatetool.zest.ArchiZestPlugin
Export-Package: com.archimatetool.zest
Automatic-Module-Name: com.archimatetool.zest
