<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.archimatetool</groupId>
        <artifactId>archi</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>com.archimatetool.testing</artifactId>
    <packaging>pom</packaging>
    
    <properties>
    	<!-- Add this to stop warning message when using Mockito/ByteBuddy -->
        <mockito.args>-Xshare:off -javaagent:${org.mockito:mockito-core:jar}</mockito.args>
        
        <!-- <tycho.testArgLine> is passed as <argLine> to tycho-surefire-plugin -->
        <tycho.testArgLine>${mockito.args}</tycho.testArgLine>
    </properties>
    
    <!-- Orbit p2 repo provides Mockito and latest JUnit for tests -->
    <repositories>
        <repository>
            <id>Orbit</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.34.0</url>
        </repository>
    </repositories>

    <modules>
        <module>com.archimatetool.testsupport</module>

        <module>com.archimatetool.canvas.tests</module>
        <module>com.archimatetool.commandline.tests</module>
        <module>com.archimatetool.csv.tests</module>
        <module>com.archimatetool.editor.tests</module>
        <module>com.archimatetool.export.svg.tests</module>
		<module>com.archimatetool.hammer.tests</module>
        <module>com.archimatetool.help.tests</module>
        <module>com.archimatetool.jasperreports.tests</module>
        <module>com.archimatetool.jdom.tests</module>
        <module>com.archimatetool.model.tests</module>
        <module>com.archimatetool.modelimporter.tests</module>
		<module>com.archimatetool.reports.tests</module>
        <module>com.archimatetool.zest.tests</module>
        <module>org.opengroup.archimate.xmlexchange.tests</module>
    </modules>

    <build>
        <plugins>
            <!-- With this we can resolve ${org.mockito:mockito-core:jar} -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includes>
                        <include>**/AllTests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <profiles>
	    <!-- Profile for Mac. <tycho.testArgLine> is passed as <argLine> to tycho-surefire-plugin -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <tycho.testArgLine>-XstartOnFirstThread ${mockito.args}</tycho.testArgLine>
            </properties>
        </profile>
    </profiles>

</project>
