<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.archimatetool</groupId>
        <artifactId>archi</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>com.archimatetool.testing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>com.archimatetool.testsupport</module>

        <module>com.archimatetool.canvas.tests</module>
        <module>com.archimatetool.csv.tests</module>
        <module>com.archimatetool.commandline.tests</module>
        <module>com.archimatetool.editor.tests</module>
        <module>com.archimatetool.export.svg.tests</module>
		<module>com.archimatetool.hammer.tests</module>
        <module>com.archimatetool.help.tests</module>
        <module>com.archimatetool.jasperreports.tests</module>
        <module>com.archimatetool.jdom.tests</module>
        <module>com.archimatetool.model.tests</module>
        <module>com.archimatetool.modelimporter.tests</module>
		<module>com.archimatetool.reports.tests</module>
        <module>com.archimatetool.zest.tests</module>
        <module>org.opengroup.archimate.xmlexchange.tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includes>
                        <include>**/AllTests.java</include>
                    </includes>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-surefire-plugin</artifactId>
                            <version>${tycho-version}</version>
                            <configuration>
                                <argLine>-XstartOnFirstThread</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
