Manifest-Version: 1.0
Automatic-Module-Name: com.archimatetool.export.svg
Bundle-SymbolicName: com.archimatetool.export.svg;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.archimatet
 ool.editor
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Phil Beauvoir
Export-Package: com.archimatetool.export.svg
Bundle-Name: SVG Image Export
Bundle-Version: 4.3.3.201903081237
Bundle-ClassPath: com.archimatetool.export.svg.jar,lib/batik-awt-util.
 jar,lib/batik-codec.jar,lib/batik-dom.jar,lib/batik-ext.jar,lib/batik
 -svggen.jar,lib/batik-svg-dom.jar,lib/batik-util.jar,lib/batik-xml.ja
 r,lib/batik-transcoder.jar,lib/pdf-transcoder.jar,lib/batik-bridge.ja
 r,lib/batik-css.jar,lib/xml-apis-ext.jar,lib/batik-anim.jar,lib/batik
 -parser.jar,lib/batik-script.jar,lib/batik-gvt.jar
Bundle-Activator: com.archimatetool.export.svg.ExportSVGPlugin
Eclipse-BundleShape: dir


