<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.archimatetool</groupId>
        <artifactId>archi</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>com.archimatetool.editor.site</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>Archi P2 Site</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- Don't create a zip archive of the p2 repository as well as the "repository" directory -->
                    <skipArchive>true</skipArchive>
                    <!-- Don't include dependent plug-ins -->
                    <includeAllDependencies>false</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
