###############################################################################
# Copyright (c) 2007, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.*,\
               gef_eclipse_logo_32.png,\
               META-INF/,\
               .,\
               src/icons/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
