#net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.JaxenXPathExecuterFactory
#net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JaxenXPathQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JaxenXPathQueryExecuterFactory

# Use Xalan instead of Jaxen for XPath evaluation because of Namespace in attribute issues
#net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.XalanXPathExecuterFactory
#net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.XalanXPathQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.XalanXPathQueryExecuterFactory

# Ensure we are Namespace aware
#net.sf.jasperreports.xml.detect.namespaces=true