Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Image Export
Bundle-SymbolicName: com.archimatetool.export.svg;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: com.archimatetool.export.svg.ExportSVGPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.export.svg.jar,
 lib/batik-all-1.17.jar,
 lib/fop-transcoder-allinone-2.9.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-2.9.jar,
 lib/commons-io-2.14.0.jar
Export-Package: com.archimatetool.export.svg
Automatic-Module-Name: com.archimatetool.export.svg
