Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Image Export
Bundle-SymbolicName: com.archimatetool.export.svg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.archimatetool.export.svg.ExportSVGPlugin
Bundle-Vendor: Phil Beauvoir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.export.svg.jar,
 lib/batik-awt-util.jar,
 lib/batik-codec.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-svggen.jar,
 lib/batik-svg-dom.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar
Export-Package: com.archimatetool.export.svg
