Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Image Export
Bundle-SymbolicName: com.archimatetool.export.svg;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: com.archimatetool.export.svg.ExportSVGPlugin
Bundle-Vendor: Phil Beauvoir
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.export.svg.jar,
 lib/batik-anim-1.11.jar,
 lib/batik-awt-util-1.11.jar,
 lib/batik-bridge-1.11.jar,
 lib/batik-css-1.11.jar,
 lib/batik-constants-1.11.jar,
 lib/batik-dom-1.11.jar,
 lib/batik-ext-1.11.jar,
 lib/batik-i18n-1.11.jar,
 lib/batik-parser-1.11.jar,
 lib/batik-script-1.11.jar,
 lib/batik-svggen-1.11.jar,
 lib/batik-svg-dom-1.11.jar,
 lib/batik-transcoder-1.11.jar,
 lib/batik-util-1.11.jar,
 lib/batik-xml-1.11.jar,
 lib/fop-transcoder-allinone-2.3.jar,
 lib/xmlgraphics-commons-2.3.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/batik-gvt-1.11.jar
Export-Package: com.archimatetool.export.svg
Automatic-Module-Name: com.archimatetool.export.svg
