bin.includes = META-INF/,\
               com.archimatetool.export.svg.jar,\
               plugin.xml,\
               LICENSE.txt,\
               lib/
source.com.archimatetool.export.svg.jar = src/
