Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: uk.ac.bolton.archimate.help;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: uk.ac.bolton.archimate.help.ArchimateEditorHelpPlugin
Bundle-Vendor: Phillip Beauvoir
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui,
 org.eclipse.equinox.http.jetty,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.cheatsheets,
 uk.ac.bolton.archimate.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: uk.ac.bolton.archimate.help.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.bolton.archimate.help.hints
