Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Exchange Command Line
Bundle-SymbolicName: org.opengroup.archimate.xmlexchange.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 5.4.3.qualifier
Bundle-Vendor: Archi, The Open Group
Require-Bundle: com.archimatetool.commandline,
 org.opengroup.archimate.xmlexchange
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.opengroup.archimate.xmlexchange.commandline
