Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Exchange Command Line
Bundle-SymbolicName: org.opengroup.archimate.xmlexchange.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: Phillip Beauvoir, The Open Group
Require-Bundle: com.archimatetool.commandline,
 org.opengroup.archimate.xmlexchange
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.opengroup.archimate.xmlexchange.commandline
