Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Command Line
Bundle-SymbolicName: com.archimatetool.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Phillip Beauvoir
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 com.archimatetool.editor;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.archimatetool.commandline
