Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Command Line
Bundle-SymbolicName: com.archimatetool.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 com.archimatetool.editor;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.archimatetool.commandline,
 org.apache.commons.cli
Bundle-ClassPath: lib/commons-cli-1.4.jar,
 .
Automatic-Module-Name: com.archimatetool.commandline
