<project>
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.archimatetool</groupId>
    <artifactId>parent</artifactId>
    <relativePath>../..</relativePath>
    <version>2.7.1.qualifier</version>
  </parent>
 
  <artifactId>com.archimatetool.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <testClass>com.archimatetool.tests.AllTests</testClass>
          <testSuite>com.archimatetool.tests</testSuite>
          <product>com.archimatetool.editor.product</product>
          <application>com.archimatetool.editor.app</application>
          <dependencies>
            <dependency>
              <type>eclipse-fragment</type>
                <artifactId>com.archimatetool.editor</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
                <artifactId>org.junit</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>com.archimatetool.testsupport</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>com.archimatetool.editor</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>com.archimatetool.export.svg.tests</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>com.archimatetool.model.tests</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>com.archimatetool.jdom.tests</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>com.archimatetool.editor.tests</artifactId>
              <version>0.0.0</version>
            </dependency>


          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>no-unit-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>


