Manifest-Version: 1.0
Automatic-Module-Name: com.archimatetool.model
Bundle-SymbolicName: com.archimatetool.model;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,com.arch
 imatetool.jdom
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: com.archimatetool.model,com.archimatetool.model.impl,c
 om.archimatetool.model.util,com.archimatetool.model.viewpoints
Bundle-Name: %pluginName
Bundle-Version: 4.3.3.201903141304
Bundle-Localization: plugin
Bundle-ClassPath: com.archimatetool.model.jar
Eclipse-BundleShape: dir


