bin.includes = META-INF/,\
               com.archimatetool.widgets.jar,\
               LICENSE.txt,\
               lib/org.eclipse.nebula.widgets.gallery_1.0.0.202509131601.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.2.0.202509131601.jar
source.com.archimatetool.widgets.jar = src/
output.com.archimatetool.widgets.jar = bin/
