bin.includes = META-INF/,\
               com.archimatetool.widgets.jar,\
               LICENSE.txt,\
               lib/org.eclipse.nebula.widgets.gallery_1.0.0.202402011804.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.1.1.202402011804.jar
source.com.archimatetool.widgets.jar = src/
output.com.archimatetool.widgets.jar = bin/
