bin.includes = META-INF/,\
               com.archimatetool.widgets.jar,\
               LICENSE.txt,\
               lib/epl-v10.html,\
               lib/org.eclipse.nebula.widgets.gallery_1.0.0.201812241324.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201706221838.jar
source.com.archimatetool.widgets.jar = src/
output.com.archimatetool.widgets.jar = bin/
