Manifest-Version: 1.0
Automatic-Module-Name: com.archimatetool.canvas
Bundle-SymbolicName: com.archimatetool.canvas;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,com.arch
 imatetool.model;visibility:=reexport,org.eclipse.help.ui,org.eclipse.
 ui,com.archimatetool.editor,com.archimatetool.jdom,com.archimatetool.
 help,com.archimatetool.templates
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Archi
Export-Package: com.archimatetool.canvas,com.archimatetool.canvas.dnd,
 com.archimatetool.canvas.editparts,com.archimatetool.canvas.figures,c
 om.archimatetool.canvas.model,com.archimatetool.canvas.model.impl,com
 .archimatetool.canvas.model.util,com.archimatetool.canvas.policies
Bundle-Name: Canvas Model Toolkit
Bundle-Version: 4.3.3.201903141304
Bundle-Localization: plugin
Bundle-ClassPath: com.archimatetool.canvas.jar
Bundle-Activator: com.archimatetool.canvas.CanvasEditorPlugin
Eclipse-BundleShape: dir


