Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.archimatetool.model;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.archimatetool.model,
 com.archimatetool.model.impl,
 com.archimatetool.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.archimatetool.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: com.archimatetool.model.jar
