Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: uk.ac.bolton.archimate.editor;singleton:=true
Bundle-Version: 2.2.3.qualifier
Bundle-Activator: uk.ac.bolton.archimate.editor.ArchimateEditorPlugin
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 uk.ac.bolton.archimate.model;visibility:=reexport,
 uk.ac.bolton.jdom,
 uk.ac.bolton.archimate.compatibility,
 uk.ac.bolton.archimate.widgets
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: uk.ac.bolton.archimate.editor.jar
Export-Package: .,
 uk.ac.bolton.archimate.editor,
 uk.ac.bolton.archimate.editor.actions,
 uk.ac.bolton.archimate.editor.diagram,
 uk.ac.bolton.archimate.editor.diagram.actions,
 uk.ac.bolton.archimate.editor.diagram.commands,
 uk.ac.bolton.archimate.editor.diagram.dialog,
 uk.ac.bolton.archimate.editor.diagram.directedit,
 uk.ac.bolton.archimate.editor.diagram.dnd,
 uk.ac.bolton.archimate.editor.diagram.editparts,
 uk.ac.bolton.archimate.editor.diagram.editparts.application,
 uk.ac.bolton.archimate.editor.diagram.editparts.business,
 uk.ac.bolton.archimate.editor.diagram.editparts.connections,
 uk.ac.bolton.archimate.editor.diagram.editparts.diagram,
 uk.ac.bolton.archimate.editor.diagram.editparts.junctions,
 uk.ac.bolton.archimate.editor.diagram.editparts.technology,
 uk.ac.bolton.archimate.editor.diagram.figures,
 uk.ac.bolton.archimate.editor.diagram.figures.application,
 uk.ac.bolton.archimate.editor.diagram.figures.business,
 uk.ac.bolton.archimate.editor.diagram.figures.connections,
 uk.ac.bolton.archimate.editor.diagram.figures.diagram,
 uk.ac.bolton.archimate.editor.diagram.figures.junctions,
 uk.ac.bolton.archimate.editor.diagram.figures.technology,
 uk.ac.bolton.archimate.editor.diagram.policies,
 uk.ac.bolton.archimate.editor.diagram.sketch,
 uk.ac.bolton.archimate.editor.diagram.sketch.dnd,
 uk.ac.bolton.archimate.editor.diagram.sketch.editparts,
 uk.ac.bolton.archimate.editor.diagram.sketch.figures,
 uk.ac.bolton.archimate.editor.diagram.sketch.policies,
 uk.ac.bolton.archimate.editor.diagram.tools,
 uk.ac.bolton.archimate.editor.diagram.util,
 uk.ac.bolton.archimate.editor.model,
 uk.ac.bolton.archimate.editor.model.commands,
 uk.ac.bolton.archimate.editor.model.viewpoints,
 uk.ac.bolton.archimate.editor.perspectives,
 uk.ac.bolton.archimate.editor.preferences,
 uk.ac.bolton.archimate.editor.propertysections,
 uk.ac.bolton.archimate.editor.ui,
 uk.ac.bolton.archimate.editor.ui.components,
 uk.ac.bolton.archimate.editor.ui.services,
 uk.ac.bolton.archimate.editor.utils,
 uk.ac.bolton.archimate.editor.views,
 uk.ac.bolton.archimate.editor.views.navigator,
 uk.ac.bolton.archimate.editor.views.properties,
 uk.ac.bolton.archimate.editor.views.tree,
 uk.ac.bolton.archimate.editor.views.tree.actions,
 uk.ac.bolton.archimate.editor.views.tree.commands,
 uk.ac.bolton.archimate.editor.views.tree.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
