Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: uk.ac.bolton.archimate.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: uk.ac.bolton.archimate.editor.ArchimateEditorPlugin
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.5.0";visibility:=reexport,
 uk.ac.bolton.archimate.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: uk.ac.bolton.archimate.editor.jar,
 lib/jdom.jar,
 lib/jaxen-1.1.3.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201011181341.jar
Export-Package: .,
 uk.ac.bolton.archimate.editor,
 uk.ac.bolton.archimate.editor.actions,
 uk.ac.bolton.archimate.editor.diagram,
 uk.ac.bolton.archimate.editor.diagram.actions,
 uk.ac.bolton.archimate.editor.diagram.commands,
 uk.ac.bolton.archimate.editor.diagram.dialog,
 uk.ac.bolton.archimate.editor.diagram.directedit,
 uk.ac.bolton.archimate.editor.diagram.dnd,
 uk.ac.bolton.archimate.editor.diagram.editparts,
 uk.ac.bolton.archimate.editor.diagram.editparts.application,
 uk.ac.bolton.archimate.editor.diagram.editparts.business,
 uk.ac.bolton.archimate.editor.diagram.editparts.connections,
 uk.ac.bolton.archimate.editor.diagram.editparts.diagram,
 uk.ac.bolton.archimate.editor.diagram.editparts.junctions,
 uk.ac.bolton.archimate.editor.diagram.editparts.technology,
 uk.ac.bolton.archimate.editor.diagram.figures,
 uk.ac.bolton.archimate.editor.diagram.figures.application,
 uk.ac.bolton.archimate.editor.diagram.figures.business,
 uk.ac.bolton.archimate.editor.diagram.figures.connections,
 uk.ac.bolton.archimate.editor.diagram.figures.diagram,
 uk.ac.bolton.archimate.editor.diagram.figures.junctions,
 uk.ac.bolton.archimate.editor.diagram.figures.technology,
 uk.ac.bolton.archimate.editor.diagram.policies,
 uk.ac.bolton.archimate.editor.diagram.sketch,
 uk.ac.bolton.archimate.editor.diagram.sketch.dnd,
 uk.ac.bolton.archimate.editor.diagram.sketch.editparts,
 uk.ac.bolton.archimate.editor.diagram.sketch.figures,
 uk.ac.bolton.archimate.editor.diagram.sketch.policies,
 uk.ac.bolton.archimate.editor.diagram.tools,
 uk.ac.bolton.archimate.editor.diagram.util,
 uk.ac.bolton.archimate.editor.model,
 uk.ac.bolton.archimate.editor.model.commands,
 uk.ac.bolton.archimate.editor.model.export,
 uk.ac.bolton.archimate.editor.model.viewpoints,
 uk.ac.bolton.archimate.editor.perspectives,
 uk.ac.bolton.archimate.editor.propertysections,
 uk.ac.bolton.archimate.editor.templates,
 uk.ac.bolton.archimate.editor.templates.dialog,
 uk.ac.bolton.archimate.editor.templates.wizard,
 uk.ac.bolton.archimate.editor.ui,
 uk.ac.bolton.archimate.editor.ui.components,
 uk.ac.bolton.archimate.editor.ui.services,
 uk.ac.bolton.archimate.editor.utils,
 uk.ac.bolton.archimate.editor.views,
 uk.ac.bolton.archimate.editor.views.navigator,
 uk.ac.bolton.archimate.editor.views.properties,
 uk.ac.bolton.archimate.editor.views.tree,
 uk.ac.bolton.archimate.editor.views.tree.actions,
 uk.ac.bolton.archimate.editor.views.tree.commands,
 uk.ac.bolton.archimate.editor.views.tree.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
