Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM and Jaxen Utils
Bundle-SymbolicName: com.archimatetool.jdom
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: Archi
Eclipse-BundleShape: dir
Export-Package: com.archimatetool.jdom,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: jaxen-1.2.0.jar,
 jdom-2.0.6.jar,
 com.archimatetool.jdom.jar
Automatic-Module-Name: com.archimatetool.jdom
