Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: com.archimatetool.help;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Activator: com.archimatetool.help.ArchiHelpPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.http.jetty,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.cheatsheets,
 com.archimatetool.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.help.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.archimatetool.help,
 com.archimatetool.help.cheatsheets,
 com.archimatetool.help.hints
Automatic-Module-Name: com.archimatetool.help
