Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: com.archimatetool.help;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: com.archimatetool.help.ArchimateEditorHelpPlugin
Bundle-Vendor: Phillip Beauvoir
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui,
 org.eclipse.equinox.http.jetty,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.cheatsheets,
 com.archimatetool.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.help.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.archimatetool.help.hints
