<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Archi">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/eclipse/updates/4.32/"/>
        <unit id="org.eclipse.sdk.ide" version="4.32.0.I20240601-0610"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202406060900/"/>
        <unit id="org.eclipse.emf.compare.feature.group" version="3.3.25.202406060900"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/egit/updates-6.10/"/>
        <unit id="org.eclipse.jgit.feature.group" version="6.10.0.202406032230-r"/>
        <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="6.10.0.202406032230-r"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.32.0/"/>
        <unit id="org.mockito.mockito-core" version="5.12.0"/>
    </location>
</locations>
</target>