<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Archi">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/2026-03"/>
        <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
        <unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0"/>
    </location>
</locations>
</target>