<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Archi">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/eclipse/updates/4.25"/>
        <unit id="org.eclipse.sdk.ide" version="4.25.0.I20220831-1800"/>
        <unit id="org.eclipse.jdt.core.compiler.batch" version="3.31.0.v20220831-1439"/>
    </location>
    
    <!-- Include this nested target if multi-platform bundles need to be included -->
    <!-- It seems that order of locations is important and this one must come last! -->
    <location type="Target" uri="file:${project_loc:/com.archimatetool.editor.product}/nested.target"/>
</locations>
</target>