<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Archi">
<locations>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/eclipse/updates/4.23"/>
        <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
        <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
        <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
        <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
        <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
        <unit id="org.eclipse.emf.common.feature.group" version="2.25.0.v20220123-0838"/>
        <unit id="org.eclipse.emf.ecore.feature.group" version="2.27.0.v20220123-0838"/>
        <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.500.v20220215-2237"/>
        <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.1300.v20220223-1131"/>
        <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.1500.v20220223-1131"/>
        <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.300.v20220223-1131"/>
        <unit id="org.eclipse.sdk.ide" version="4.23.0.I20220308-0310"/>
    </location>
</locations>
</target>