<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Archi">
<locations>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/2021-06"/>
        <unit id="org.eclipse.sdk.ide" version="4.20.0.I20210611-1600"/>
        <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.703.v20210512-0614"/>
        <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.702.v20210409-2301"/>
        <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
        <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1703.v20210409-2301"/>
        <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
        <unit id="org.eclipse.emf.sdk.feature.group" version="2.26.0.v20210506-1425"/>
        <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.200.v20210602-1312"/>
        <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.1000.v20210507-0825"/>
        <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.1200.v20210507-0825"/>
        <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.0.v20210611-1654"/>
        <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
        <unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
    </location>
</locations>
</target>