<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Archi" uid="com.archimatetool.editor.product" id="com.archimatetool.editor.product" application="com.archimatetool.editor.app" version="5.3.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>-cleanConfig
--launcher.defaultAction
openFile
      </programArgs>
      <programArgsLin>-eclipse.keyring
@user.home/.archi/secure_storage
      </programArgsLin>
      <programArgsMac>-vm
../jre/lib/libjli.dylib
-eclipse.keyring
&quot;@user.home/Library/Application Support/Archi/secure_storage&quot;
      </programArgsMac>
      <programArgsWin>-eclipse.keyring
@user.home/AppData/Roaming/Archi/secure_storage
      </programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=17
-Dfile.encoding=UTF-8
-Declipse.p2.data.area=@config.dir/p2
-Ddata.location=@user.home/Documents/Archi
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsLin>-Dosgi.instance.area=@user.home/.archi
-Dosgi.configuration.area=@user.home/.archi/config
-Dorg.eclipse.equinox.p2.reconciler.dropins.directory=%user.home%/.archi/dropins
      </vmArgsLin>
      <vmArgsMac>-Dosgi.instance.area=&quot;@user.home/Library/Application Support/Archi&quot;
-Dosgi.configuration.area=&quot;@user.home/Library/Application Support/Archi/config&quot;
-Dorg.eclipse.equinox.p2.reconciler.dropins.directory=&quot;%user.home%/Library/Application Support/Archi/dropins&quot;
-XstartOnFirstThread
-Xdock:icon=../Resources/icon.icns
      </vmArgsMac>
      <vmArgsWin>-Dosgi.instance.area=@user.home/AppData/Roaming/Archi
-Dosgi.configuration.area=@user.home/AppData/Roaming/Archi/config
-Dorg.eclipse.equinox.p2.reconciler.dropins.directory=%user.home%/AppData/Roaming/Archi/dropins
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.archimatetool.editor/img/app-16.png" i32="/com.archimatetool.editor/img/app-32.png" i48="/com.archimatetool.editor/img/app-48.png"/>

   <splash
      location="com.archimatetool.editor" />
   <launcher name="Archi">
      <linux icon="/com.archimatetool.editor.product/icons/icon.xpm"/>
      <macosx icon="/com.archimatetool.editor.product/icons/icon.icns"/>
      <win useIco="true">
         <ico path="/com.archimatetool.editor.product/icons/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.archimatetool.editor.feature"/>
      <feature id="com.archimatetool.gef.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclientjava.feature"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.jgit.ssh.apache"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
