<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.archimatetool</groupId>
        <artifactId>archi</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>com.archimatetool.editor.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>Archi Product</name>

    <properties>
        <product-id>com.archimatetool.editor.product</product-id>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                
                <executions>
                    <!-- Create the products for all configured os/ws/arch environments -->
                    <execution>
                        <id>create-distributions</id>
                        <goals>
                            <goal>materialize-products</goal>
                            <!-- (optional) create product zips (one per os/ws/arch) -->
                            <!-- goal>archive-products</goal -->
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <products>
                        <product>
                            <id>${product-id}</id>
                            <!-- Set the root folder name under the os/ws/arch folders) -->
                            <rootFolder>Archi</rootFolder>
                            <!-- Set the archive name prefix of the products (if archives are created) -->
                            <archiveFileName>Archi</archiveFileName>
                        </product>
                    </products>
                    <!-- This should be set to "repository" from Eclipse 4.24 onwards to support PGP signing of plug-ins -->
                    <!-- Because the target platform's artifact metadata doesn't contain the pgp keys but the repository's artifact metadata does -->
                    <!-- See https://www.eclipse.org/tycho/sitedocs/tycho-p2/tycho-p2-director-plugin/materialize-products-mojo.html#source -->
                    <source>targetPlatform</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- Don't create a zip archive of the p2 repository as well as the "repository" directory -->
                    <skipArchive>true</skipArchive>
                    <!-- This should be set to true from Eclipse 4.24 onwards to support PGP signing of plug-ins -->
                    <includeAllDependencies>false</includeAllDependencies>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
