<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.archimatetool</groupId>
        <artifactId>archi</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>com.archimatetool.editor.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>Archi Product</name>

    <properties>
        <product-id>com.archimatetool.editor.product</product-id>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                
                <executions>
                    <!-- Create the products for all configured os/ws/arch environments using p2 director -->
                    <execution>
                        <id>create-distributions</id>
                        <goals>
                            <goal>materialize-products</goal>
                            <!-- (optional) create product zips (one per os/ws/arch) -->
                            <!-- goal>archive-products</goal -->
                        </goals>
                    </execution>
                </executions>
                
                <!-- (optional) customize the root folder name and archive names of the product zips -->
                <configuration>
                    <products>
                        <product>
                            <id>${product-id}</id>
                            <!-- rootFolder>Archi</rootFolder -->
                            <archiveFileName>Archi</archiveFileName>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
