Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Canvas Model Toolkit
Bundle-SymbolicName: uk.ac.bolton.archimate.canvas;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 uk.ac.bolton.archimate.editor,
 uk.ac.bolton.jdom,
 uk.ac.bolton.archimate.compatibility,
 uk.ac.bolton.archimate.help,
 uk.ac.bolton.archimate.templates
Bundle-ClassPath: uk.ac.bolton.archimate.canvas.jar
Bundle-Activator: uk.ac.bolton.archimate.canvas.CanvasEditorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.bolton.archimate.canvas,
 uk.ac.bolton.archimate.canvas.dnd,
 uk.ac.bolton.archimate.canvas.editparts,
 uk.ac.bolton.archimate.canvas.figures,
 uk.ac.bolton.archimate.canvas.model,
 uk.ac.bolton.archimate.canvas.model.impl,
 uk.ac.bolton.archimate.canvas.model.util,
 uk.ac.bolton.archimate.canvas.policies
