<project>
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.archimatetool</groupId>
    <artifactId>parent</artifactId>
    <version>2.7.1.qualifier</version>
  </parent>
 
  <artifactId>com.archimatetool.editor.fullscreen.macos</artifactId>
    <version>2.7.0.qualifier</version>
  <packaging>eclipse-plugin</packaging>
 
  <build>
   <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>target-platform-configuration</artifactId>
     <version>${tycho-version}</version>
     <configuration>
      <environments>
       <environment>
        <os>macosx</os>
        <ws>cocoa</ws>
        <arch>x86_64</arch>
       </environment>
       <environment>
        <os>macosx</os>
        <ws>cocoa</ws>
        <arch>x86</arch>
       </environment>
      </environments>
     </configuration>
    </plugin>
  </plugins>
</build>
</project>

