expandChildren(children) ::= <<
^children:{c |
	^if(c.ArchimateElement)^
		<tr><td> <a href="../elements/^c.ArchimateElement.Id^.html" target="element"> ^c.Name;format="xml-encode"^ </a> </td><td class="i18n-elementtype-^c.ArchimateElement.Class.SimpleName^"></td></tr>
	^elseif(c.ReferencedModel)^
		<tr><td> <a href="../views/^c.ReferencedModel.Id^.html" target="view"> ^c.Name^ </a> </td><td class="i18n-viewpoint-^c.ReferencedModel.Viewpoint^"></td></tr>
	^else^
		<!-- DEBUG: Skipping element from class ^c.Class.Name^ -->	
	^endif^
	^if(c.Children)^
		^expandChildren(c.Children)^		
	^endif^
}^
>>

expandAreasForChildren(children) ::= <<
^children:{c |
	^if(c.Children)^
		^expandAreasForChildren(c.Children)^
	^endif^
	^if(c.ArchimateElement)^
		<area shape="rect" coords="^c.Bounds.X1^,^c.Bounds.Y1^,^c.Bounds.X2^,^c.Bounds.Y2^" href="../elements/^c.ArchimateElement.Id^.html"  target="element">
	^elseif(c.ReferencedModel)^
		<area shape="rect" coords="^c.Bounds.X1^,^c.Bounds.Y1^,^c.Bounds.X2^,^c.Bounds.Y2^" href="../views/^c.ReferencedModel.Id^.html"  target="view">
	^endif^
}^
>>

expandViews() ::= <<
^views:{v |
	<li class="tree-element"><a href="../views/^v.Id^.html" target="view"> ^v.Name^ </a></li>
}^
>>

frame(element, showDocumentation, showProperties, showElements, views, defaultDocumentation, defaultProperties, defaultElements, defaultViews) ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>^element.Name^</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	^if(element.Children)^
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
	^endif^
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>^element.Name;format="xml-encode"^</b>
			^if(element.Children)^
			(<span class="i18n-viewpoint-^element.Viewpoint^"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_^element.Viewpoint^" target="hint"></a>
			^elseif(element.Documentation)^
			(<span class="i18n-elementtype-^element.Class.SimpleName^"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-^element.Class.SimpleName^" target="hint"></a>
			^endif^
		</div>
		<div class="panel-body root-panel-body">
			^if(element.Children)^
			<img class="diagram" src="../images/^element.Id^.png" alt="^element.Name^" usemap="#^element.Id^map">
			<map name="^element.Id^map">
				^expandAreasForChildren(element.Children)^
			</map>
			^endif^
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					^if(showDocumentation)^
					<li role="presentation" ^if(defaultDocumentation)^class="active"^endif^><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					^endif^
					^if(showProperties)^
					<li role="presentation" ^if(defaultProperties)^class="active"^endif^><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					^endif^
					^if(showElements && element.Children)^
					<li role="presentation" ^if(defaultElements)^class="active"^endif^><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
					^endif^
					^if(views)^
					<li role="presentation" ^if(defaultViews)^class="active"^endif^><a href="#views" aria-controls="views" role="tab" data-toggle="tab" class="i18n-views"></a></li>
					^endif^
				</ul>
		
				<!-- Tab panes -->
				<div class="tab-content">
					^if(showDocumentation)^
					<div role="tabpanel" class="tab-pane ^if(defaultDocumentation)^active^endif^" id="documentation">
						^if(element.Source)^
							<br>
							<b class="i18n-relation-source"></b>
								<a href="../elements/^element.Source.Id^.html" target="element">
									^element.Source.Name;format="xml-encode"^
								</a> <br>
							<b class="i18n-relation-target"></b>
								<a href="../elements/^element.Target.Id^.html" target="element">
									^element.Target.Name;format="xml-encode"^
								</a> <br>
							<br>
						^endif^
						<textarea id="docsrc" style="display:none">^element.Documentation^^element.Purpose^</textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					^endif^
					^if(showProperties)^
					<div role="tabpanel" class="tab-pane ^if(defaultProperties)^active^endif^" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								^element.Properties:{p | <tr><td> ^p.Key^ </td><td> <xmp class="no-margin" style="white-space:pre-wrap">^p.Value^</xmp> </td></tr>}^
							</tbody>
						</table>
					</div>
					^endif^
					^if(showElements && element.Children)^
					<div role="tabpanel" class="tab-pane ^if(defaultElements)^active^endif^" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
								^expandChildren(element.Children)^
							</tbody>
						</table>
					</div>
					^endif^
					^if(views)^
					<div role="tabpanel" class="tab-pane ^if(defaultViews)^active^endif^" id="views">
						<ul class="tree">
							^expandViews()^
						</ul>
					</div>
					^endif^
			  </div>
			</div>
		</div>
	</div>
	^if(element.Children)^
		<script type="text/javascript">imageMapResize();</script>
	^endif^
</body>
</html>
>>
