Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef; singleton:=true
Bundle-Version: 3.11.100.qualifier
Bundle-Activator: org.eclipse.gef.internal.InternalGEFPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text;version="3.8.1"
Export-Package: org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.internal;x-friends:="org.eclipse.gef.examples.text,org.eclipse.gef.examples.logic",
 org.eclipse.gef.internal.icons;x-internal:=true,
 org.eclipse.gef.internal.ui.palette;x-internal:=true,
 org.eclipse.gef.internal.ui.palette.editparts;x-internal:=true,
 org.eclipse.gef.internal.ui.rulers;x-internal:=true,
 org.eclipse.gef.palette,
 org.eclipse.gef.print,
 org.eclipse.gef.requests,
 org.eclipse.gef.rulers,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.console,
 org.eclipse.gef.ui.console.icons,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.palette.customize,
 org.eclipse.gef.ui.palette.editparts,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.properties,
 org.eclipse.gef.ui.rulers,
 org.eclipse.gef.ui.stackview,
 org.eclipse.gef.ui.stackview.icons,
 org.eclipse.gef.ui.views.palette,
 org.eclipse.gef.util
Require-Bundle: org.eclipse.draw2d;visibility:=reexport;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gef
