bin.includes = META-INF/,\
               plugin.xml,\
               com.archimatetool.templates.jar,\
               templates/,\
               LICENSE.txt,\
               img/,\
               plugin.properties
jars.compile.order = com.archimatetool.templates.jar
source.com.archimatetool.templates.jar = src/
output.com.archimatetool.templates.jar = bin/
