action.label = Model From &Template...
action.label.0 = Save As &Template...

command.name = New Model From Template
command.name.0 = Save As Template

command.description = Create a new model from a template
command.description.0 = Save the model as a template
