Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Model Importer
Bundle-SymbolicName: com.archimatetool.modelimporter;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 com.archimatetool.help
Bundle-Activator: com.archimatetool.modelimporter.ImporterPlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.archimatetool.modelimporter
Bundle-ClassPath: .
Export-Package: com.archimatetool.modelimporter
