Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Model Importer
Bundle-SymbolicName: com.archimatetool.modelimporter;singleton:=true
Bundle-Version: 5.4.1.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor
Bundle-Activator: com.archimatetool.modelimporter.ImporterPlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.archimatetool.modelimporter
Bundle-ClassPath: .
Export-Package: com.archimatetool.modelimporter
