viewHints=Hints

hint.title = Business Actor
hint.title.0 = Business Role
hint.title.1 = Business Collaboration
hint.title.2 = Business Interface
hint.title.3 = Business Object
hint.title.4 = Business Process
hint.title.5 = Application Process
hint.title.6 = Business Function
hint.title.7 = Business Interaction
hint.title.8 = Business Event
hint.title.9 = Business Service
hint.title.10 = Representation
hint.title.11 = Meaning
hint.title.12 = Value
hint.title.13 = Product
hint.title.14 = Contract
hint.title.15 = Location
hint.title.16 = Application Component
hint.title.17 = Application Collaboration
hint.title.18 = Application Interface
hint.title.19 = Data Object
hint.title.20 = Application Function
hint.title.21 = Application Interaction
hint.title.22 = Application Service
hint.title.23 = Node
hint.title.24 = Device
hint.title.25 = Technology Interface
hint.title.26 = Communication Network
hint.title.27 = Path
hint.title.28 = Technology Service
hint.title.29 = Technology Function
hint.title.30 = System Software
hint.title.31 = Artifact
hint.title.32 = Composition relationship
hint.title.33 = Aggregation relationship
hint.title.34 = Assignment relationship
hint.title.35 = Realization relationship
hint.title.36 = Serving relationship
hint.title.37 = Access relationship
hint.title.38 = Association relationship
hint.title.39 = Triggering relationship
hint.title.40 = Flow relationship
hint.title.41 = Specialization relationship
hint.title.42 = Influence relationship
hint.title.43 = Junction
hint.title.46 = Stakeholder
hint.title.47 = Driver
hint.title.48 = Assessment
hint.title.49 = Goal
hint.title.50 = Requirement
hint.title.51 = Constraint
hint.title.52 = Principle
hint.title.53 = Work Package
hint.title.54 = Deliverable
hint.title.55 = Plateau
hint.title.56 = Gap
hint.title.57 = Group
hint.title.58 = View
hint.title.59 = Note
hint.title.60 = View Reference
hint.title.61 = Folder
hint.title.62 = Model
hint.title.63 = Connection
hint.title.64 = Sketch
hint.title.65 = Sketch Actor
hint.title.66 = Sticky
hint.title.67 = Image
hint.title.68 = Business Process Cooperation Viewpoint
hint.title.69 = Product Viewpoint
hint.title.70 = Application Cooperation Viewpoint
hint.title.71 = Application Usage Viewpoint
hint.title.72 = Implementation and Deployment Viewpoint
hint.title.73 = Technology Viewpoint
hint.title.74 = Technology Usage Viewpoint
hint.title.75 = Information Structure Viewpoint
hint.title.76 = Service Realization Viewpoint
hint.title.77 = Physical Viewpoint
hint.title.78 = Stakeholder Viewpoint
hint.title.79 = Goal Realization Viewpoint
hint.title.80 = Requirements Realization Viewpoint
hint.title.81 = Motivation Viewpoint
hint.title.82 = Strategy Viewpoint
hint.title.83 = Capability Viewpoint
hint.title.84 = Outcome Realization Viewpoint
hint.title.85 = Resource Viewpoint
hint.title.86 = Project Viewpoint
hint.title.87 = Migration Viewpoint
hint.title.88 = Implementation and Migration Viewpoint
hint.title.89 = Layered Viewpoint
hint.title.90 = Organization Viewpoint
hint.title.91 = Grouping
hint.title.92 = Resource
hint.title.93 = Capability
hint.title.94 = Course of Action
hint.title.95 = Outcome
hint.title.96 = Application Event
hint.title.97 = Technology Collaboration
hint.title.98 = Technology Event
hint.title.99 = Technology Interaction
hint.title.100 = Technology Process
hint.title.101 = Distribution Network
hint.title.102 = Equipment
hint.title.103 = Facility
hint.title.104 = Material
hint.title.105 = Implementation Event
hint.title.106 = Value Stream
hint.title.107 = Value Stream Viewpoint
hint.title.108 = Application Structure Viewpoint

command.name = Hints
command.name.1 = Cheat Sheets
command.label = Hints
command.label.0 = Hints
command.label.1 = Cheat Sheets...

cheatsheet.category.name=Archi Cheat Sheets
cheatsheet.name.1=Create a New Model
cheatsheet.name.2=Create a Map View
cheatsheet.desc.1=Create a new ArchiMate Model
cheatsheet.desc.2=Create a Map View