pluginName=Archi Help
productName=Archi Help
providerName=Phillip Beauvoir

viewHints=Hints

hint.title = Business Actor
hint.title.0 = Business Role
hint.title.1 = Business Collaboration
hint.title.2 = Business Interface
hint.title.3 = Business Object
hint.title.4 = Business Process
hint.title.5 = Business Activity
hint.title.6 = Business Function
hint.title.7 = Business Interaction
hint.title.8 = Business Event
hint.title.9 = Business Service
hint.title.10 = Representation
hint.title.11 = Meaning
hint.title.12 = Value
hint.title.13 = Product
hint.title.14 = Contract
hint.title.15 = Location
hint.title.16 = Application Component
hint.title.17 = Application Collaboration
hint.title.18 = Application Interface
hint.title.19 = Data Object
hint.title.20 = Application Function
hint.title.21 = Application Interaction
hint.title.22 = Application Service
hint.title.23 = Node
hint.title.24 = Device
hint.title.25 = Infrastructure Interface
hint.title.26 = Network
hint.title.27 = Communication Path
hint.title.28 = Infrastructure Service
hint.title.29 = Infrastructure Function
hint.title.30 = System Software
hint.title.31 = Artifact
hint.title.32 = Composition relationship
hint.title.33 = Aggregation relationship
hint.title.34 = Assignment relationship
hint.title.35 = Realisation relationship
hint.title.36 = Used By relationship
hint.title.37 = Access relationship
hint.title.38 = Association relationship
hint.title.39 = Triggering relationship
hint.title.40 = Flow relationship
hint.title.41 = Specialisation relationship
hint.title.42 = Influence relationship
hint.title.43 = Junction
hint.title.44 = And Junction
hint.title.45 = Or Junction
hint.title.46 = Stakeholder
hint.title.47 = Driver
hint.title.48 = Assessment
hint.title.49 = Goal
hint.title.50 = Requirement
hint.title.51 = Constraint
hint.title.52 = Principle
hint.title.53 = Work Package
hint.title.54 = Deliverable
hint.title.55 = Plateau
hint.title.56 = Gap
hint.title.57 = Group
hint.title.58 = View
hint.title.59 = Note
hint.title.60 = View Reference
hint.title.61 = Folder
hint.title.62 = Model
hint.title.63 = Connection
hint.title.64 = Sketch
hint.title.65 = Sketch Actor
hint.title.66 = Sticky
hint.title.67 = Image
hint.title.68 = Actor Co-operation Viewpoint
hint.title.69 = Application Behaviour Viewpoint
hint.title.70 = Application Co-operation Viewpoint
hint.title.71 = Application Structure Viewpoint
hint.title.72 = Application Usage Viewpoint
hint.title.73 = Business Function Viewpoint
hint.title.74 = Business Process Viewpoint
hint.title.75 = Business Process Co-operation Viewpoint
hint.title.76 = Business Product Viewpoint
hint.title.77 = Goal Contribution Viewpoint
hint.title.78 = Goal Realisation Viewpoint
hint.title.79 = Implementation and Deployment Viewpoint
hint.title.80 = Implementation and Migration Viewpoint
hint.title.81 = Information Structure Viewpoint
hint.title.82 = Infrastructure Viewpoint
hint.title.83 = Infrastructure Usage Viewpoint
hint.title.84 = Layered Viewpoint
hint.title.85 = Migration Viewpoint
hint.title.86 = Motivation Viewpoint
hint.title.87 = Organisation Viewpoint
hint.title.88 = Principles Viewpoint
hint.title.89 = Project Viewpoint
hint.title.90 = Requirements Realisation Viewpoint
hint.title.91 = Service Realisation Viewpoint
hint.title.92 = Stakeholder Viewpoint
hint.title.93 = Total Viewpoint
command.name = Hints
command.name.1 = Cheat Sheets
command.label = Hints
command.label.0 = Hints
command.label.1 = Cheat Sheets...