bin.includes = META-INF/,\
               LICENSE.txt,\
               com.archimatetool.jdom.jar,\
               jdom-2.0.6.jar,\
               jaxen-1.2.0.jar
jars.compile.order = com.archimatetool.jdom.jar
source.com.archimatetool.jdom.jar = src/
output.com.archimatetool.jdom.jar = bin/

