Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Templates
Bundle-SymbolicName: uk.ac.bolton.archimate.templates;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Bolton University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.bolton.archimate.editor,
 uk.ac.bolton.jdom
Bundle-ClassPath: uk.ac.bolton.archimate.templates.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201011181341.jar
Bundle-Activator: uk.ac.bolton.archimate.templates.ArchimateEditorTemplatesPlugin
Bundle-ActivationPolicy: lazy
