Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Templates
Bundle-SymbolicName: uk.ac.bolton.archimate.templates;singleton:=true
Bundle-Version: 2.2.3.qualifier
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.bolton.archimate.editor,
 uk.ac.bolton.jdom,
 uk.ac.bolton.archimate.widgets
Bundle-ClassPath: uk.ac.bolton.archimate.templates.jar
Bundle-Activator: uk.ac.bolton.archimate.templates.ArchimateEditorTemplatesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.bolton.archimate.templates.dialog,
 uk.ac.bolton.archimate.templates.model,
 uk.ac.bolton.archimate.templates.wizard
