bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               com.archimatetool.model.jar
source.com.archimatetool.model.jar = src/
