bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               com.archimatetool.model.jar,\
               model/relationships-keys.xml,\
               model/relationships.xml,\
               model/viewpoints.xml
source.com.archimatetool.model.jar = src/
