Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Hammer
Bundle-SymbolicName: com.archimatetool.hammer;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Phillip Beauvoir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help.ui,
 com.archimatetool.editor,
 com.archimatetool.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.archimatetool.hammer.ArchiHammerPlugin
Export-Package: com.archimatetool.hammer,
 com.archimatetool.hammer.validation,
 com.archimatetool.hammer.validation.checkers,
 com.archimatetool.hammer.validation.issues,
 com.archimatetool.hammer.view
