Manifest-Version: 1.0
Automatic-Module-Name: com.archimatetool.jdom
Bundle-SymbolicName: com.archimatetool.jdom
Export-Package: com.archimatetool.jdom,org.jaxen,org.jaxen.dom,org.jax
 en.dom4j,org.jaxen.expr,org.jaxen.expr.iter,org.jaxen.function,org.ja
 xen.function.ext,org.jaxen.function.xslt,org.jaxen.javabean,org.jaxen
 .jdom,org.jaxen.pattern,org.jaxen.saxpath,org.jaxen.saxpath.base,org.
 jaxen.saxpath.helpers,org.jaxen.util,org.jaxen.xom,org.jdom2,org.jdom
 2.adapters,org.jdom2.filter,org.jdom2.input,org.jdom2.input.sax,org.j
 dom2.input.stax,org.jdom2.internal,org.jdom2.located,org.jdom2.output
 ,org.jdom2.output.support,org.jdom2.transform,org.jdom2.util,org.jdom
 2.xpath,org.jdom2.xpath.jaxen,org.jdom2.xpath.util,org.w3c.dom
Bundle-Name: JDOM and Jaxen Utils
Bundle-Version: 4.3.3.201903141304
Bundle-ClassPath: jaxen-1.1.3.jar,jdom-2.0.5.jar,com.archimatetool.jdo
 m.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Archi
Eclipse-BundleShape: dir


